# BlazorAD

./: .gitignore  App.razor  BlazorAD.csproj  MainLayout.razor  Program.cs  README.md  _Imports.razor
Pages/: Admin.razor  Authentication.razor  Index.razor
Properties/: launchSettings.json
wwwroot/: appsettings.json  appsettingsexample.json  index.html
